{
  "name": "@zeuz/aws-athena-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dataset-read-only AWS Athena/Glue MCP template for ZeuZ-Agent.",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.864.0",
    "@aws-sdk/client-glue": "^3.864.0",
    "@aws-sdk/client-sts": "^3.864.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
